# VirtualMedBackend

./: .gitignore  UpgradeLog.htm  VirtualMedBackend.sln  audit_log_bd_triggers.sql  dockerfile
VirtualMed.Api/: Program.cs  VirtualMed.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VirtualMed.Api/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  ClinicalEncountersController.cs  DoctorsController.cs  PatientsController.cs  VideoSessionsController.cs  WeatherForecastController.cs
VirtualMed.Api/Hubs/: VideoChatHub.cs
VirtualMed.Api/Middleware/: GlobalExceptionHandler.cs  SerilogEnrichmentMiddleware.cs
VirtualMed.Api/Models/ClinicalEncounters/: UpdateClinicalEncounterBody.cs
VirtualMed.Application/: Class1.cs  VirtualMed.Application.csproj
VirtualMed.Application/Patients/: PatientDto.cs  (+1 more)
VirtualMed.Domain/: Class1.cs
VirtualMed.Infrastructure/: Class1.cs  VirtualMed.Infrastructure.csproj
VirtualMed.Infrastructure/Configuration/: MinioSettings.cs
VirtualMed.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
VirtualMed.Infrastructure/Persistence/: ApplicationDbContext.cs  RolePermissionSeeder.cs
VirtualMed.Infrastructure/Persistence/Configuration/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  ClinicalEncounterConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
VirtualMed.Infrastructure/Repositories/: PatientRepository.cs  UserRepository.cs
VirtualMed.Infrastructure/Services/: JwtTokenService.cs  MinioService.cs  PasswordHasher.cs  VideoSessionAuditService.cs
VirtualMed.Tests/: VirtualMed.Tests.csproj
(+55 files in other folders)
